@import 'common';
.Invite-link-container{
    cursor: pointer;
    flex: 1;
    font-size: 18px;
    padding-left: 19px;
    word-break: break-all;
    word-wrap: break-word;
}
.Invite-link{
    color: #1ea6e8;
    font-size: 15px;
}
.Invite-Section{
    .displayFlex;
    align-items: center;
    justify-content: center;
}