@import 'common';
.colDirection{
    -webkit-flex-direction: column;
    flex-direction: column;
}
.Profile-container{
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    overflow-x: hidden;
    overflow-y: auto;
    .displayFlex;
    .colDirection;
}
.Profile-avatar{
    width: 200px;
    height: 200px;
    position: relative;
    margin: auto;
}
.Profile-section{
    padding: 14px 30px 10px 30px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}
.Profile-section-title{
    margin-bottom: 16px;
    font-size: 14px;
    color: #128C7E;
}
.Profile-transparent{
    color: #929fa6;
    font-size: 14px;
    line-height: 20px;
    padding: 14px 14px 0px 30px;
}
.Profile-body{
    overflow-x: hidden;
    overflow-y: auto;
}

.Profile-button-icon{
    display: inline-block;
    width: 64px;
    padding-right: 15px;
    font-size: 24px;
}
.Profile-button{
    cursor: pointer;
    line-height: 62px;
    .Profile-section;
    padding: 0px 30px 0px 30px;
}
.Profile-button:hover{
    background-color: #f4f5f5;
}
.Profile-info-title{
    color: #222;
    font-size: 18px;
}
// user profile
.UserProfile-header{
    height: 108px;
    padding: 0px 20px 0px 25px;
    background-color: #00bfa5;
    color: white;
    .displayFlex;
    .colDirection;
    justify-content: flex-end;
}
.UserProfile-header-title{
    background: transparent;
    height: 59px;
    font-size: 19px;    
    font-weight: lighter;
    .displayFlex;
    align-items: center;
}
.UserProfile-header-text{
    padding-left: 25px;
}
.UserProfile-avatar-container{
    height: 200px;
}
.UserProfile-margin{
    margin-top: 28px;
}

// room Profile

.RoomProfile-info{
    margin-top: 20px;
    font-size: 14px;
    color: #929fa6;
}
.RoomProfile-info p{
    margin: 0px;
}
.RoomProfile-margin{
    margin-top: 10px;
}
.RoomProfile-section{
    .Profile-section;
    padding: 14px 0px 10px 0px;
}
.RoomProfile-section-title{
    .Profile-section-title;
    padding-left: 30px;
}

// create group
.CreateGroupProfile-edit{
    margin: 28px 4px 0px 25px;
}