@import 'common';
.ActiveList-container{
    height: 100%;
    position: relative;
    overflow-y: auto;
}
.ActiveList-title{
    padding: 10px 15px;
    border-bottom: 1px solid #f2f2f2;
}
.ActiveListItem{
    .displayFlex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.ActiveListItem-select{
    background: #e9ebeb;
}
.ActiveListItem-avatar-container{
    display: inline-block;
    padding: 0px 15px;
}
.ActiveListItem-chat-meta{
    padding: 10px 15px 10px 0px;
    border-bottom: 1px solid #f2f2f2;
    flex-grow: 1;
    width: calc(100% - 79px);
    .displayFlex;
    align-items: center;
    min-height: 71px    
}
.ActiveListItem-unreadCount {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25px;
    height: 20px;
    background: #20b4da;
    text-align: center;
    line-height: 20px;
    border-radius: 10px;
    color: white;
}