@import 'common';
.ContentEditableInput{
    padding: 8px 0px;
    .displayFlex;
}
.ContentEditableInput-edit{
    width: 100%;
    line-height: 20px;
    font-size: 16px;
    word-wrap: break-word;
    color: #696969;
    outline: none;
    overflow-y: auto;
    overflow-x: hidden;
}
.ContentEditableInput-controller{
    color: #9a9a9a;
    line-height: 20px;
}
.ContentEditableInput-controller-warn{
    .ContentEditableInput-controller;
    color: red;
}
.ContentEditableInput-count{
    padding-left: 10px;
}
.ContentEditableInput-icon{
    font-size: 20px;
    padding: 0px 10px;
}
.ContentEditableInput-bottom-line{
    border-bottom: 2px solid #00BFA5;
}
.ContentEditableInput-bottom-warn-line{
    border-bottom: 2px solid red;
}