.expressionsBox {
    width: 100%;
    height: 100%;
    margin-left: 1px;
    font-size: 0px;
    line-height: 0px;
}
.expressions {
    width: 40px;
    height: 40px;
    border-collapse: collapse;
    font-size: 0px;
    display: inline-block;
}
.expression{
    width: 30px;
    height: 30px;
    margin: 5px auto
}
.titleSpan {
    padding-left: 5px;
    font-size:  0.7rem;
    color:  #666;
}
.expression-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1003;
}