@import 'common';
.List{
    display: block;
    background: white;
    width: 100%;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.List-item{
    width: 100%;
    font-style: normal;
    list-style: none;
    color: rgba(0, 0, 0, 0.870588);
    font-size: 15px;
    line-height: 32px;
    cursor: pointer;
    .transitionCubic(0.35s);
}
.List-item:hover{
    background: rgba(0,0,0,0.03);
}