.Loading{
    width: 100%;
    padding: 24px 0px;
}
.Loading-container{
    width: 44px;
    height: 44px;
    margin: auto;
    border-radius: 50%;
    background: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06), 0 2px 5px 0 rgba(0,0,0,0.2);
    justify-content: center;
    align-items: center;
}
.Loading-loader,
.Loading-loader:after {
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
.Loading-loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 3px solid rgba(255,244,241, 0.2);
  border-right: 3px solid rgba(255,244,241, 0.2);
  border-bottom: 3px solid rgba(255,244,241, 0.2);
  border-left: 3px solid #00bfa5;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}