.Setting-checkbox-conatienr{
    padding-bottom: 20px;
}
.Setting-checkbox-content{
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px solid #707070;
    border-radius: 2px;
    vertical-align: middle;
    cursor: pointer;
}
.Setting-checkbox{
    opacity: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0px;
    top: 0px;
    z-index: 2;
}
.Setting-checked{
    transform: scale(0);
    transition: all 0.1s ease-out;
    position: absolute;
    top: -2px;
    left: -2px;
    width: 20px;
    height: 20px;
    background-color: #00bfa5; 
    color: white;
    text-align: center;
    line-height: 20px;
    border-radius: 2px
}
.Setting-checkbox:checked + .Setting-checked{
    transform: scale(1);
}
.Setting-checkbox-label{
    cursor: pointer;
    vertical-align: middle;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto',sans-serif,'Reem Kufi';
}

.NotificationSetting-checkbox-group{
    margin: 28px 0px 0px 32px;
}