.Snackbar-container{
    position: fixed;
    font-size: 16px;
    z-index: 999;
    bottom: 15px;
    left: 19px;
}
.Snackbar-content{
    padding: 12px;
    line-height: 60px;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}
// .Snackbar-close-btn{
//     margin-left: 15px;
//     color: #dada12;
// }