.Welcome{
    width: 100%;
    height: 100%;
    border-left: 1px solid #f1f1f1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fbfbfb;
}
.Welcome-image{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url('http://oj7h98lzb.bkt.clouddn.com/avatar7.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}
.Welcome-text{
    font-size: 14px;
    line-height: 20px;
    margin-top: 23px;
    text-align: center;
    color: #929fa6;
}