.Dialog{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 998;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
    display: table;
}
.Dialog::before,.Dialog::after{
    content: '';
    display: table-cell;
    width: 50%;
}
.Dialog-container{
    display: table-cell;
    vertical-align: middle;
}
.Dialog-content{
    width: 360px;
    background-color: white;
    border-radius: 3px;
    padding: 22px 24px 20px 24px;
    box-shadow: 0 17px 50px 0 rgba(0,0,0,0.19), 0 12px 15px 0 rgba(0,0,0,0.24);
    display: table;
}
.Dialog-body{
    display: table-row;
}
.Dialog-button-group{
    display: table-cell;
    text-align: right;
    white-space: nowrap;
    padding: 50px 5px 5px 5px;
}