@import 'common';

.Header{
    .displayFlex;
    align-items: center;
    padding: 10px 15px 10px 14px;
    border-left: 1px solid rgba(0,0,0,0.08);
    width: 100%;
    height: 59px;
    min-height: 59px;
    background: #eee;
}
.Header-title{
    flex-grow: 1;
    font-size: 16px;
    text-align: left;
    margin-left: 15px;
    .textOver;
}

.Header-leftElement{
    .displayFlex;
    align-items: center;
}
.Header-icon{
    color: #777;
    font-size: 24px;
    padding: 8px;
    margin-left: 10px;
}
.Header-onlineState-container{
    position: relative;
}
.Header-onlineState{
    width: 12px;
    height: 12px;
    right: -4px;
    bottom: 0px;
    border-radius: 50%;
    position: absolute;
}