
.IconMenu-menu-container{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 98;
    background: transparent;
}
.IconMenu-menu{
    position: fixed;
    z-index: 99;
    max-width: 300px;
    padding: 10px 0px;
    background: white;
    border: 1px #fefefe solid;
    border-radius: 3px;
    box-shadow:  rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}
.IconMenu-menu li{
    padding: 5px 10px;
    color: #666;
}