@import 'common';
.InputArea-container{
    height: 62px;
    width: 100%;
    background: #f5f1ee;
    padding: 10px 19px;
    position: relative;
    .displayFlex;
}
.InputArea-btn{
    border: none;
    background: transparent;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #888;
}
.InputArea-input-content{
    width: 100%;
    height: 42px;
}
.InputArea-input{
    width: calc(100% - 65px);
    height: 100%;
    overflow: hidden;
    margin: 0px 19px;
    padding-left: 10px;
    padding-right: 50px;
    border: none;
    border-radius: 4px;
    position: relative;
    background: white;
    color: #4b4b4b;
    white-space: nowrap;
    word-break: break-all;
    font-size: 1rem;
    font-family: 'Reem Kufi','Roboto',sans-serif;
    outline: none;
}
.InputArea-Expressions{
    width: 100%;
    position: absolute;
    bottom: 62px;
    left: 0px;
    background: #f5f1ee;
    z-index: 11;
}
.InputArea-default-emoji{
    position: absolute;
    border: none;
    background: transparent;
    font-size: 24px;
    color: #888;
    right: 65px;
    width: 42px;
    height: 42px;
    text-align: center;
}