.RaisedButton{
    color: white;
    border: 0;
    font-size: 0.8rem;
    margin: 0px 4px;
    background-color: #0cb757;
    padding: 12px 24px;
    border-radius: 3px;
}
.RaisedButton:hover{
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06), 0 2px 5px 0 rgba(0,0,0,0.2);
}